<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${pageContext.request.contextPath }/index.do">
        <div>더조은 교육센터</div>
      </a>
    </div>
    <p class="navbar-text"><a href="${pageContext.request.contextPath }/dept/list.do">DEPT</a></p>
    <p class="navbar-text"><a href="#">EMP</a></p>
    <p class="navbar-text navbar-right"><a href="#">LOGIN</a></p>
  </div>
</nav>
