log4j.rootLogger=debug, A1, R
#\ucd9c\ub825\uc758 \ub300\uc0c1\uc120\uc815 (\ud574\ub2f9\uae30\ub2a5\uc744 \uac16\ub294 \ud074\ub798\uc2a4 \uc815\ubcf4 \uc8fc\uc785)
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#\ucd9c\ub825\ud328\ud134 \uae30\ub2a5\uc8fc\uc785 (\ud574\ub2f9\uae30\ub2a5\uc744 \uac16\ub294 \ud074\ub798\uc2a4 \uc815\ubcf4 \uc8fc\uc785)
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# \ucd9c\ub825\ud328\ud134
log4j.appender.A1.layout.ConversionPattern=[%-5p] %c{1} - %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.kr.co.tjoeun.dept.controller=debug
log4j.logger.com.ibatis=debug
log4j.logger.com.springframework.orm=debug
################file#################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/framework/sts04/logs/msg.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=1KB
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#%p debug, info, warn, error, fatal \ub4f1\uc758 priority \uac00 \ucd9c\ub825\ub41c\ub2e4.
#%m \ub85c\uadf8\ub0b4\uc6a9\uc774 \ucd9c\ub825\ub429\ub2c8\ub2e4
#%d \ub85c\uae45 \uc774\ubca4\ud2b8\uac00 \ubc1c\uc0dd\ud55c \uc2dc\uac04\uc744 \uae30\ub85d\ud569\ub2c8\ub2e4. \ud3ec\ub9f7\uc740 %d{HH:mm:ss, SSS}, %d{yyyy MMM dd HH:mm:ss, SSS}\uac19\uc740 \ud615\ud0dc\ub85c \uc0ac\uc6a9\ud558\uba70 SimpleDateFormat\uc5d0 \ub530\ub978 \ud3ec\ub9f7\ud305\uc744 \ud558\uba74 \ub41c\ub2e4
#%d{ABSOLUTE}
#%d{DATE}
#%d{ISO8601}
#%t \ub85c\uadf8\uc774\ubca4\ud2b8\uac00 \ubc1c\uc0dd\ub41c \uc4f0\ub808\ub4dc\uc758 \uc774\ub984\uc744 \ucd9c\ub825\ud569\ub2c8\ub2e4.
#%% % \ud45c\uc2dc\ub97c \ucd9c\ub825\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ud55c\ub2e4.
#%n \ud50c\ub7ab\ud3fc \uc885\uc18d\uc801\uc778 \uac1c\ud589\ubb38\uc790\uac00 \ucd9c\ub825\ub41c\ub2e4. rn \ub610\ub294 n \uc77c\uac83\uc774\ub2e4.
#%c \uce74\ud14c\uace0\ub9ac\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4 \uc608) \uce74\ud14c\uace0\ub9ac\uac00 a.b.c \ucc98\ub7fc \ub418\uc5b4\uc788\ub2e4\uba74 %c{2}\ub294 b.c\uac00 \ucd9c\ub825\ub429\ub2c8\ub2e4.
#%C \ud074\ub798\uc2a4\uba85\uc744 \ud3ec\uc2dc\ud569\ub2c8\ub2e4. \uc608)\ud074\ub798\uc2a4\uad6c\uc870\uac00 org.apache.xyz.SomeClass \ucc98\ub7fc \ub418\uc5b4\uc788\ub2e4\uba74 %C{2}\ub294 xyz.SomeClass \uac00 \ucd9c\ub825\ub429\ub2c8\ub2e4
#%F \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c \ud504\ub85c\uadf8\ub7a8 \ud30c\uc77c\uba85\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
#%l \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c caller\uc758 \uc815\ubcf4\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
#%L \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c caller\uc758 \ub77c\uc778\uc218\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4
#%M \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c method \uc774\ub984\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
#%r \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc2dc\uc791 \uc774\ud6c4 \ubd80\ud130 \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c \uc2dc\uc810\uc758 \uc2dc\uac04(milliseconds)
#%x \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c thread\uc640 \uad00\ub828\ub41c NDC(nested diagnostic context)\ub97c \ucd9c\ub825\ud569\ub2c8\ub2e4.
#%X \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c thread\uc640 \uad00\ub828\ub41c MDC(mapped diagnostic context)\ub97c \ucd9c\ub825\ud569\ub2c8\ub2e4. %X{key} \ud615\ud0dc.


