## 주석
# key=value
/index.do=kr.co.tjoeun.controller.IndexController
/list.do=kr.co.tjoeun.controller.ListController
/add.do=kr.co.tjoeun.controller.AddController
/insert.do=kr.co.tjoeun.controller.InsertController