<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <div>더조은교육센터</div>
      </a>
    </div>
    <ul class="nav navbar-nav">
           <li><a href="./">home</a></li>
           <li><a href="./list">dept</a></li>
           <li><a href="#">emp</a></li>
           <li><a href="#">login</a></li>
          </ul>
  </div>
</nav>
<div class="container">
	<div class="row">
	  <div class="col-md-12">
